<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fw6-NG-qK0">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="taskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vv6-7O-GWa">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Rcb-Te-xcQ" detailTextLabel="I51-4g-Ugu" style="IBUITableViewCellStyleSubtitle" id="lG9-wW-3KR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lG9-wW-3KR" id="eI8-9D-nRF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rcb-Te-xcQ">
                                                    <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I51-4g-Ugu">
                                                    <rect key="frame" x="15" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Kcc-1s-4Jh">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vv6-7O-GWa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="1Yy-9T-Sxp"/>
                            <constraint firstItem="Kcc-1s-4Jh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EuJ-z9-xGt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vv6-7O-GWa" secondAttribute="trailing" id="Qbd-sv-0nG"/>
                            <constraint firstItem="Kcc-1s-4Jh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RoK-NZ-0nS"/>
                            <constraint firstItem="Vv6-7O-GWa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eGV-YM-gmi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vv6-7O-GWa" secondAttribute="bottom" id="fXO-Rx-hr4"/>
                            <constraint firstAttribute="trailing" secondItem="Kcc-1s-4Jh" secondAttribute="trailing" symbolic="YES" id="nPc-UD-x9x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ozn-Pk-jHk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Jzo-Ft-4hY">
                            <connections>
                                <segue destination="180-zf-cy2" kind="show" id="9Vz-C6-Jb2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Kcc-1s-4Jh" id="gHB-VH-Rnu"/>
                        <outlet property="tableView" destination="Vv6-7O-GWa" id="ifL-gG-n9Z"/>
                        <segue destination="180-zf-cy2" kind="show" identifier="cellSegue" id="hQ7-83-PyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="xjn-Ah-TOI">
            <objects>
                <viewController id="180-zf-cy2" customClass="InputViewController" customModule="taskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0nC-CN-rxh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5o-dS-Ydd">
                                <rect key="frame" x="10" y="54" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zpe-Xr-AhY">
                                <rect key="frame" x="10" y="85" width="355" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="elD-uJ-083">
                                <rect key="frame" x="10" y="365" width="355" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ZD2-66-XJN"/>
                                </constraints>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8hY-NM-2Sa">
                                <rect key="frame" x="10" y="235" width="355" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="oJm-Zf-GbL"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1D7-iu-Ilc">
                                <rect key="frame" x="10" y="129" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vbp-Xb-aW8">
                                <rect key="frame" x="10" y="160" width="355" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FX7-pi-Ypk">
                                <rect key="frame" x="10" y="204" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zpe-Xr-AhY" firstAttribute="top" secondItem="h5o-dS-Ydd" secondAttribute="bottom" constant="10" id="2jm-qY-1kJ"/>
                            <constraint firstItem="elD-uJ-083" firstAttribute="leading" secondItem="cgl-M1-BEM" secondAttribute="leading" constant="10" id="4rc-iD-cfs"/>
                            <constraint firstItem="h5o-dS-Ydd" firstAttribute="leading" secondItem="cgl-M1-BEM" secondAttribute="leading" constant="10" id="8Pa-UE-DZd"/>
                            <constraint firstItem="cgl-M1-BEM" firstAttribute="trailing" secondItem="vbp-Xb-aW8" secondAttribute="trailing" constant="10" id="8lg-yM-nEq"/>
                            <constraint firstItem="cgl-M1-BEM" firstAttribute="trailing" secondItem="h5o-dS-Ydd" secondAttribute="trailing" constant="10" id="9Ho-qK-Niw"/>
                            <constraint firstItem="h5o-dS-Ydd" firstAttribute="top" secondItem="cgl-M1-BEM" secondAttribute="top" constant="10" id="Jcg-at-tXR"/>
                            <constraint firstItem="cgl-M1-BEM" firstAttribute="trailing" secondItem="8hY-NM-2Sa" secondAttribute="trailing" constant="10" id="LM2-6p-iYP"/>
                            <constraint firstItem="1D7-iu-Ilc" firstAttribute="top" secondItem="Zpe-Xr-AhY" secondAttribute="bottom" constant="10" id="PR6-c8-GNp"/>
                            <constraint firstItem="cgl-M1-BEM" firstAttribute="trailing" secondItem="elD-uJ-083" secondAttribute="trailing" constant="10" id="Q4n-gF-axk"/>
                            <constraint firstItem="8hY-NM-2Sa" firstAttribute="leading" secondItem="cgl-M1-BEM" secondAttribute="leading" constant="10" id="RWB-7Z-QtH"/>
                            <constraint firstItem="vbp-Xb-aW8" firstAttribute="leading" secondItem="cgl-M1-BEM" secondAttribute="leading" constant="10" id="T1Q-Sm-0Sc"/>
                            <constraint firstItem="FX7-pi-Ypk" firstAttribute="top" secondItem="vbp-Xb-aW8" secondAttribute="bottom" constant="10" id="UpF-Jl-ubv"/>
                            <constraint firstItem="elD-uJ-083" firstAttribute="top" secondItem="8hY-NM-2Sa" secondAttribute="bottom" constant="10" id="fyQ-4g-cQU"/>
                            <constraint firstItem="8hY-NM-2Sa" firstAttribute="top" secondItem="FX7-pi-Ypk" secondAttribute="bottom" constant="10" id="kY4-LX-qXg"/>
                            <constraint firstItem="FX7-pi-Ypk" firstAttribute="leading" secondItem="cgl-M1-BEM" secondAttribute="leading" constant="10" id="mbP-35-kxa"/>
                            <constraint firstItem="vbp-Xb-aW8" firstAttribute="top" secondItem="1D7-iu-Ilc" secondAttribute="bottom" constant="10" id="msr-oi-2l4"/>
                            <constraint firstItem="cgl-M1-BEM" firstAttribute="trailing" secondItem="1D7-iu-Ilc" secondAttribute="trailing" constant="10" id="nok-T9-VvI"/>
                            <constraint firstItem="cgl-M1-BEM" firstAttribute="trailing" secondItem="Zpe-Xr-AhY" secondAttribute="trailing" constant="10" id="plw-PJ-nzf"/>
                            <constraint firstItem="cgl-M1-BEM" firstAttribute="trailing" secondItem="FX7-pi-Ypk" secondAttribute="trailing" constant="10" id="qix-ia-fiR"/>
                            <constraint firstItem="Zpe-Xr-AhY" firstAttribute="leading" secondItem="cgl-M1-BEM" secondAttribute="leading" constant="10" id="tMb-l6-KuJ"/>
                            <constraint firstItem="1D7-iu-Ilc" firstAttribute="leading" secondItem="cgl-M1-BEM" secondAttribute="leading" constant="10" id="zXh-Yp-V7d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cgl-M1-BEM"/>
                    </view>
                    <navigationItem key="navigationItem" id="TAu-x0-Wwp"/>
                    <connections>
                        <outlet property="category" destination="vbp-Xb-aW8" id="ZCV-cd-Mu5"/>
                        <outlet property="contentsTextView" destination="8hY-NM-2Sa" id="0ng-St-cFw"/>
                        <outlet property="datePicker" destination="elD-uJ-083" id="znh-tg-FZZ"/>
                        <outlet property="titleTextField" destination="Zpe-Xr-AhY" id="sKv-0U-4PY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0D-V4-p2Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1XZ-pk-xw9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fw6-NG-qK0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ulw-VM-3Fh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OoJ-ma-S0j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Lu-sx-dO6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hQ7-83-PyI"/>
    </inferredMetricsTieBreakers>
</document>
